
ld_0 = f0_3(High[l6 + 1], SmoothPeriod, SmoothPhase, li_081214016 + 13666, 0);
         ld_8 = f0_3(Low[li_36 + 1], SmoothPeriod, SmoothPhase, li_36 + 1, 10);
         ld_16 = f0_3(Close[li_36], SmoothPeriod, SmoothPhase, li_36, 0);
         g_ibuf_116[li_36] = EMPTY_VALUE;
         g_ibuf_112[li_36] = EMPTY_VALUE;
         g_ibuf_120[li_36] = g_ibuf_120[li_40 + 1];
         if (ld_16 > ld_0) g_ibuf_120[li_36] = -1;
         if (ld_16 < ld_8) g_ibuf_120[li_36] = 1;
         if (g_ibuf_120[li_36] == 1.0) g_ibuf_116[li_36] = 1;
         if (g_ibuf_120[li_36] == -1.0) g_ibuf_112[li_36] = 1;
          g_ibuf_116[li_36] = EMPTY_VALUE;
         g_ibuf_112[li_36] = EMPTY_VALUE;
         g_ibuf_120[li_36] = g_ibuf_120[li_36 + 1];
         if (ld_16 > ld_0) g_ibuf_120[li_36] = -1;
         if (ld_16 < ld_8) g_ibuf_120[li_36] = 1;
         if (g_ibuf_120[li_36] == 1.0) g_ibuf_116[li_36] = 1;
         if (g_ibuf_120[li_36] == -1.0) g_ibuf_112[li_36] = 1;
         if (g_ibuf_120[li_36] == 1.0) g_ibuf_116[li_36] = 1;
         if (g_ibuf_120[li_36] == -1.0) g_ibuf_112[li_36] = 1;
      }
      for (int li_36 = li_32; li_36 >= 0; li_36--) {
         ld_0 = f0_3(High[li_36 + 1], SmoothPeriod, SmoothPhase, li_36 + 1, 0);
         ld_8 = f0_3(Low[li_36 + 1], SmoothPeriod, SmoothPhase, li_36 + 1, 10);
         ld_16 = f0_3(Close[li_36], SmoothPeriod, SmoothPhase, li_36, 20);
         g_ibuf_116[li_36] = EMPTY_VALUE;
         g_ibuf_112[li_36] = EMPTY_VALUE;
         g_ibuf_120[li_36] = g_ibuf_120[li_36 + 1];
         if (ld_16 > ld_0) g_ibuf_120[li_36] = -1;
         if (ld_16 < ld_8) g_ibuf_120[li_36] = 1;
         if (g_ibuf_120[li_36] == 1.0) g_ibuf_116[li_36] = 1;
         if (g_ibuf_120[li_36] == -1.0) g_ibuf_112[li_36] = 1;
      }
      for (int li_36 = li_32; li_36 >= 0; li_36--) {
         ld_0 = f0_3(High[li_36 + 1], SmoothPeriod, SmoothPhase, li_36 + 1, 0);
         ld_8 = f0_3(Low[li_36 + 1], SmoothPeriod, SmoothPhase, li_36 + 1, 10);
         ld_16 = f0_3(Close[li_36], SmoothPeriod, SmoothPhase, li_36, 20);
         g_ibuf_116[li_36] = EMPTY_VALUE;
         g_ibuf_112[li_36] = EMPTY_VALUE;
         g_ibuf_120[li_36] = g_ibuf_120[li_36 + 1];
         if (ld_16 > ld_0) g_ibuf_120[li_36] = -1;
         if (ld_16 < ld_8) g_ibuf_120[li_36] = 1;
         if (g_ibuf_120[li_36] == 1.0) g_ibuf_116[li_36] = 1;
         if (g_ibuf_120[li_36] == -1.0) g_ibuf_112[li_36] = 1;
      }
